# eshop-gb-spring

./: docker-compose.yaml  pom.xml
picture-service/: pom.xml
shop-admin-app/: pom.xml
shop-back-api-app/: pom.xml
shop-back-api-app/src/main/java/ru/gb/: SessionConfig.java  ShopBackendApiAppApplication.java  WebSocketConfig.java
shop-back-api-app/src/main/java/ru/gb/aspect/: AppAspect.java  TrackTime.java
shop-back-api-app/src/main/java/ru/gb/controller/: CartController.java  LoginResource.java  OrderController.java  ProductController.java
shop-back-api-app/src/main/java/ru/gb/controller/dto/: AddLineItemDto.java  AllCartDto.java  BrandDto.java  CategoryDto.java  OrderDto.java  OrderLineItemDto.java  ProductDto.java
shop-back-api-app/src/main/java/ru/gb/security/: SecurityConfiguration.java
shop-back-api-app/src/main/java/ru/gb/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
shop-back-api-app/src/main/java/ru/gb/service/dto/: LineItem.java  OrderStatus.java
shop-back-api-app/src/main/resources/: application.properties  bootstrap.properties
shop-back-api-app/src/test/java/ru/gb/: ShopBackendApiAppApplicationTests.java
shop-database/: pom.xml
shop-delivery-service/: pom.xml
shop-frontend-app/: angular.json  package-lock.json  package.json  proxy.conf.json
shop-frontend-app/src/app/: app-routing.module.ts  app.module.ts
shop-picture-service-api/: pom.xml
spring-cloud-config/: Dockerfile  pom.xml
spring-cloud-config/config-repo/: shop-admin.cloud.properties  shop-backend-api.cloud.properties  shop-picture-service-api-cloud.properties
spring-cloud-gateway/: pom.xml
spring-eureka/: pom.xml
(+90 files in other folders)
