server.port=8888
spring.application.name=spring_cloud_server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=C:/Users/mvery/Desktop/eshop-gb-spring/spring-cloud-config/config-repo